language: c
compiler: gcc

before_install:
    - sudo apt-get update

install:
    - sudo apt-get install -y libjack-jackd2-dev libjson-c-dev

script:
    - make
    - sudo make install
    - cd test
    - make
    - export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
    - jackd -R -d alsa -r 44100 -p 1024
    - bash runTests.sh
